{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "your_app_file",  // Replace with your main Flask app file name (e.g., app.py)
            "env": {
                "FLASK_APP": "${file}"  // Injects the current file path as FLASK_APP environment variable
            },
            "args": [
                "run"  // Tells the script to run the Flask app
            ]
        }
    ]
}
